#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="028a593a32bdc6253480d8b0b9867f806b99d59584155d68e7b554f53ffa06bb08"

# .env.prod
RESEND_API_KEY=encrypted:BH5iICYaRW7f8/n2l/jDkyVei/X5T+SFwPi2JcquSS5Ay/ELIVs7jfkF/r3dr0TweiMDfJJbaZzC/1r3ilDapDjCi6gtf2AZxNVd/FCx8KW5HSegB/KYLs7v5dS+rCagP1J0rWo1WaNwP+h77T7zNyvJuWG25yZgMiDFUoJ3SCwnCH6WAw==
RESEND_FROM_EMAIL=encrypted:BFBZVwsY671o894h8tHyj8DrEQiC/4z4i0PQQbGdSIgbcaej+Vkk5gNxqGaEOksZmEwh8NlkKXlM8jsfWLPTf0sMBnJBiS8lJJ68VJpl1JOM21Zo9SUW3Z9+781F02OFbaTG5lx2fznr7L5ZLEjXvqZ9NxC++1eghZLZc10dtaxHYQ==
RESEND_TO_EMAIL=encrypted:BFPdte9iYpmVRMQ1vb25UdkbzFdaLatEqYMz+XBfRn9pCvrlWThXDeYwogw1vKl+xAoS6Q93fiOOke4/J+cmFWHmTG89++nCwlTKEEXs7+rXe1T17L9qAFCc8C9+pMpxm/qk7xPOspBXws+dSPUTbr19qvFryd3TRg==