#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PROD="03dfd94f17516f1242842c4d4e7bb0f13df8fa1dfdeca8cfc2c9ce55cf29ddf8b1"

# .env.prod
RESEND_API_KEY=encrypted:BBWphsD6aKnXKuL+ld6fRVgxyENIqQfnc40dzch5rogA2DSgcaVFey6lgvquSEmAbjV5pihyPeFQez2RGy4xouRExBHwqtrd47JA20FpYocbUUSVn2AS38upTfQhPQb00AQg6ZuUJfVtNxiFGAxz5CK8/UXChxvmRgZeQRFU6vaoBoNhbQ==
RESEND_FROM_EMAIL=encrypted:BEHYkpLeuo8BZ9o4r4I1b8OsFkkLXgKZRKNSuQ51vfaFoMEQkm15S1Cd9Ovh3fzIQF7kwoVmj2reRA/D49yS5h2o4ZBHt1Wko/gmw6YyGlujeYzFaVFYED3QSQeFOHIbSl0k0AS+SVVt5ewqVySV/ZAZnB7W41lYvKYsF95giDDSWA==
RESEND_TO_EMAIL=encrypted:BBJ+1wlXdoxzIKyiOXOSWMD2pmjMD7tKMn8PUrhefDWesUwW8hpOy+DhXzMBeIZUZPYjSgZJbbtHhDrV+kzuUhLcsfoKMlyxr0mSGxJw+1MZFz1x3oVZPyn2ObWSaJ3DMznxEryJNCJq61QcOlxGt2pMMOc5OILuYA==